:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: #ECE4B7;
    --alt-background-color: #E5D4ED;
    --font-color: #023C40;
    --alt-font-color: #7E78D2;
    --border-color: black;
    /* Dark Mode Colors */
    --dark-background-color: #212227;
    --dark-alt-background-color: #A24936;
    --dark-font-color: #EFFFC8;
    --dark-alt-font-color: #adbfc5;
    --dark-border-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
    align-items: center;
}

header a {
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}
.title{
  font-size: 50px;
}
main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
}
#contact-form{
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;

    padding: 1%;
    
    border: 1px solid white;
}
textarea {
    resize: none;

  }

table {
    align-content: center;
    text-align: left;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 10%;
    padding: 1%;
    
}
table th {
    border-bottom: 2.5px solid var(--border-color);
}
table, td {
    border: 2.5px solid var(--border-color);
  }
  td {
  height: 50px;
  vertical-align: bottom;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 765px;
  perspective: 1000px; 
  margin-left: 34%;
  margin-right: 34%;
  margin-bottom: 5%;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: var(--background-color);
  color: var(--font-color);
}
.flip-card-back {
  background-color: var(--background-color);
  color: var(--font-color);
  transform: rotateY(180deg);
}
li {
    border: 1px solid black;
}
li:hover{
    background-color: var(--background-color) ;
}
#logo-wrapper img{
    width: 100%;
    height:auto;
}
#logo-wrapper img:hover{
    transform: scale(1.5);
}
#banner-wrapper img {
    width: 100%;
    height: auto;
  }

  section.three-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    text-align: center;
    margin-top: 1.5%;
  }
  section.three-cols .tables{
    grid-column: 2/3;
    grid-row: 2/3;
    
  }
  section.three-cols .left-column-img{
    grid-column: 1/2;
    grid-row: 1/2;
    
  }
  section.three-cols .card-left{
    grid-column: 1/2;
    grid-row: 1/2;
    
  }
  section.three-cols .card-mid{
    grid-column: 2/3;
    grid-row: 1/2;
    
  }
  section.three-cols .card-right{
    grid-column: 3/4;
    grid-row: 1/2;
    
  }
  section.three-cols .card-left {
    /* Add shadows to create the "card" effect */
    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  /* On mouse-over, add a deeper shadow */
  section.three-cols .card-left:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-left img{
    width: 100%;
    height: auto;
  }
  
  section.three-cols .card-mid {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  /* On mouse-over, add a deeper shadow */
  section.three-cols .card-mid:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  section.three-cols .card-right {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 18%;
    margin-right: 18%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  /* On mouse-over, add a deeper shadow */
  section.three-cols .card-right:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  /* Add some padding inside the card container */
  section.three-cols .container {
    padding: 2px 16px;
  }
  .card-img img{
    width: 100%;
    height: auto;
  }
  section.three-cols .mid-column-text{
    grid-column: 2/3;
    grid-row: 1/2;
    
    
  }
  section.three-cols .right-column-img{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  section.three-cols .right-column-text{
    grid-column: 2/3;
    grid-row: 2/3;
  }
  section.three-cols .left-column-img:hover{
    transform: scale(1.25);  
    
  }
  section.three-cols .right-column-img:hover{
    transform: scale(1.25);  
    
  }
  section.full-cols{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    text-align: center;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 5%;
  }

  section.full-cols .full-image{
    width: 100%;
    height: auto;
    
    
  }
  section.full-cols .full-image:hover{
    transform: scale(1.25);
  }
  
footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}
li:hover.dark-mode{
    background-color: var(--dark-alt-background-color) ;
}
body.dark-mode table,body.dark-mode th {
    border-bottom: 2.5px solid var(--dark-border-color);
}
body.dark-mode table,body.dark-mode td  {
    border: 2.5px solid var(--dark-border-color);
  }
body.dark-mode  .flip-card-front {
    background-color: var(--dark-background-color);
    color: var(--dark-font-color);
  }
body.dark-mode  .flip-card-back {
    background-color: var(--dark-background-color);
    color: var(--dark-font-color);
    transform: rotateY(180deg);
  }